# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/opt/i3blocks-contrib/$BLOCK_NAME/$BLOCK_NAME
separator_block_width=15
markup=none

[temperature]
label=TEMP
interval=10

[battery]
markup=pango
interval=30

#[batterybar]
#label=bat:
#interval=5
#markup=pango
#min_width=bat: ■■■■■

[keyindicator]
instance=CAPS
markup=pango
interval=once
signal=11

#[keyindicator]
#instance=NUM
#markup=pango
#interval=once
#signal=11

[key_layout]
label=KEY
interval=1

[rofi-calendar]
label=
interval=3600

# Date Time
#
[time]
#command=date '+%Y-%m-%d %H:%M:%S'
command=date '+%H:%M:%S'
interval=1

[monitor_manager]
interval=once

